// 9999 = num
// 888 = ex


<div class="row">
    <div class="col-xs-12">

        <!-- Unit title -->
        <div class="row">
            <div class="col-xs-8">
                <h3>Unit 9999 - xxxxxxxxxxxxxxxxxxxxx</h3>
            </div>
            <div class="col-xs-4 text-right">
                <button class="btn btn-info glyphicon"
                        ng-class="!showInfo ? 'glyphicon-resize-small' : 'glyphicon-info-sign'"
                        ng-click="showInfo = !showInfo"></button>
            </div>
        </div>

        <!-- Unit images -->
        <div class="row" ng-show="!showInfo">
            <div ng-class="!!viewImg1 ? 'col-xs-12 big-img' : 'col-xs-2'">
                <img src="images/unit9999.a.png" class="img-thumbnail" ng-class="{'little-img': !viewImg1}" ng-click="viewImg1 = !viewImg1">
            </div>
            <div ng-class="!!viewImg2 ? 'col-xs-12 big-img' : 'col-xs-2'">
                <img src="images/unit9999.b.png" class="img-thumbnail" ng-class="{'little-img': !viewImg2}" ng-click="viewImg2 = !viewImg2">
            </div>
            <div ng-class="!!viewImg3 ? 'col-xs-12 big-img' : 'col-xs-2'">
                <img src="images/unit9999.c.png" class="img-thumbnail" ng-class="{'little-img': !viewImg3}" ng-click="viewImg3 = !viewImg3">
            </div>
            <div ng-class="!!viewImg4 ? 'col-xs-12 big-img' : 'col-xs-2'">
                <img src="images/unit9999.d.png" class="img-thumbnail" ng-class="{'little-img': !viewImg4}" ng-click="viewImg4 = !viewImg4">
            </div>
        </div>


        <!-- Exercice 9999_888 -->
        <!-- Exercice 9999_888 -->
        <!-- Exercice 9999_888 -->

    </div>
</div>



// -------------------------------------------------------------------------
// 9999 = num
// 888 = ex

angular.module('myApp.unit9999', ['ngRoute'])
  .config(['$routeProvider', function($routeProvider) {
    $routeProvider.when('/unit9999', {
      templateUrl: 'unit9999/unit9999.html',
      controller: 'Unit9999Ctrl'
    });
  }]).

controller('Unit9999Ctrl', ['$scope', '$rootScope', 'CorrectExFactory', 'AnswerExFactory',
  function($scope, $rootScope, CorrectExFactory, AnswerExFactory) {

    console.log('exe9999');




    $scope.ex9999_888.prepare();
    $scope.ex9999_888.prepare();
    $scope.ex9999_888.prepare();

  }]
);



// -------------------------------------------------------------------------
// -------------------------------------------------------------------------
// -------------------------------------------------------------------------



// 9999 = num
// 888 = ex

        <div class="row" id="ex9999_888">
            <hr/>
            <div class="col-xs-12">

                <div class="row">
                    <div class="col-xs-8">
                        <p class="ex-tit">{{ex9999_888.title}}</p>
                    </div>
                    <div class="col-xs-4 text-right">
                        <button class="btn btn-success" ng-click="ex9999_888.correct(ex9999_888)">Correct</button>
                        <button class="btn btn-warning" ng-click="ex9999_888.answer(ex9999_888)">Answers</button>
                        <button class="btn btn-info glyphicon"
                                ng-class="viewQ9999_888 ? 'glyphicon-resize-small' : 'glyphicon-resize-full'"
                                ng-click="viewQ9999_888 = !viewQ9999_888"></button>
                    </div>
                </div>

                <div class="row" ng-show="!!viewQ9999_888">
                    <div class="col-xs-12">
                        <p>
                            <text-q ex="ex9999_888" num="0"  br></text-q>
                            <text-q ex="ex9999_888" num="1"  br></text-q>
                            <text-q ex="ex9999_888" num="2"  br></text-q>
                            <text-q ex="ex9999_888" num="3"  br></text-q>
                            <text-q ex="ex9999_888" num="4"  br></text-q>
                            <text-q ex="ex9999_888" num="5"  br></text-q>
                            <text-q ex="ex9999_888" num="6"  br></text-q>
                            <text-q ex="ex9999_888" num="7"  br></text-q>
                            <text-q ex="ex9999_888" num="8"  br></text-q>
                            <text-q ex="ex9999_888" num="9"  br></text-q>
                            <text-q ex="ex9999_888" num="10" br></text-q>
                        </p>
                    </div>
                </div>

            </div>
        </div>



// -------------------------------------------------------------------------
// 9999 = num
// 888 = ex

    // Object for question 9999_888
    $scope.ex9999_888 = (function() {
      var ex9999_888 = {};
      ex9999_888.qStr = "9999_888";
      ex9999_888.title = "9999.888. xxxxxxxxxxxxxxxxxxxxxxxxxx.";
      ex9999_888.data = [
        { t1: "1. xxxxxxxxxxx ",    hint: "xxxxxxxx",   t2: " xxxxxxxxxx." },
        { t1: "2. xxxxxxxxxxx ",    hint: "xxxxxxxx",   t2: " xxxxxxxxxx." },
        { t1: "3. xxxxxxxxxxx ",    hint: "xxxxxxxx",   t2: " xxxxxxxxxx." },
        { t1: "4. xxxxxxxxxxx ",    hint: "xxxxxxxx",   t2: " xxxxxxxxxx." },
        { t1: "5. xxxxxxxxxxx ",    hint: "xxxxxxxx",   t2: " xxxxxxxxxx." },
        { t1: "6. xxxxxxxxxxx ",    hint: "xxxxxxxx",   t2: " xxxxxxxxxx." },
        { t1: "7. xxxxxxxxxxx ",    hint: "xxxxxxxx",   t2: " xxxxxxxxxx." },
        { t1: "8. xxxxxxxxxxx ",    hint: "xxxxxxxx",   t2: " xxxxxxxxxx." },
        { t1: "9. xxxxxxxxxxx ",    hint: "xxxxxxxx",   t2: " xxxxxxxxxx." },
        { t1: "10. xxxxxxxxxxx ",   hint: "xxxxxxxx",   t2: " xxxxxxxxxx." }
      ];
      ex9999_888.data[0].ca  = ["xxxxxxxxxx", "xxxxxxxxx"];
      ex9999_888.data[1].ca  = ["xxxxxxxxxx", "xxxxxxxxx"];
      ex9999_888.data[2].ca  = ["xxxxxxxxxx", "xxxxxxxxx"];
      ex9999_888.data[3].ca  = ["xxxxxxxxxx", "xxxxxxxxx"];
      ex9999_888.data[4].ca  = ["xxxxxxxxxx", "xxxxxxxxx"];
      ex9999_888.data[5].ca  = ["xxxxxxxxxx", "xxxxxxxxx"];
      ex9999_888.data[6].ca  = ["xxxxxxxxxx", "xxxxxxxxx"];
      ex9999_888.data[7].ca  = ["xxxxxxxxxx", "xxxxxxxxx"];
      ex9999_888.data[8].ca  = ["xxxxxxxxxx", "xxxxxxxxx"];
      ex9999_888.data[9].ca  = ["xxxxxxxxxx", "xxxxxxxxx"];

      ex9999_888.prepare = function() {
        ex9999_888.q = angular.copy(ex9999_888.data);
        ex9999_888.showCorr = false;
        ex9999_888.showAnsw = false;
      };
      ex9999_888.correct = CorrectExFactory;
      ex9999_888.answer = AnswerExFactory;
      return ex9999_888;
    })();